# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-recipe-37696097-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FEQ0keNAH6Tm"
POSTGRES_PRISMA_URL="postgres://default:FEQ0keNAH6Tm@ep-yellow-recipe-37696097-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:FEQ0keNAH6Tm@ep-yellow-recipe-37696097-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FEQ0keNAH6Tm@ep-yellow-recipe-37696097.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"

#Pro
POSTGRES_PRO_DATABASE="verceldb"
POSTGRES_PRO_HOST="ep-tiny-darkness-78429453-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PRO_PASSWORD="eqxE3ZShdY6z"
POSTGRES_PRO_PRISMA_URL="postgres://default:eqxE3ZShdY6z@ep-tiny-darkness-78429453-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRO_URL="postgres://default:eqxE3ZShdY6z@ep-tiny-darkness-78429453-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRO_URL_NON_POOLING="postgres://default:eqxE3ZShdY6z@ep-tiny-darkness-78429453.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRO_USER="default"

# CLERK Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LW11c3RhbmctODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SCS7lkGqUVco8k07z1pzvZUltoFGFyLubSe4DH2j2p
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/

#Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_bBL1xaiLKx33AaDG_2rAq3jxEbNTfWAbakonKxTt5HaCIwC"

# Pusher
PUSHER_APP_ID = "1721507"
PUSHER_APP_KEY = "a18fce71a9e083b2db11"
PUSHER_APP_SECRET = "5ea39c2e589eb4e6446b"
PUSHER_APP_CLUSTER = "eu"
