# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-recipe-37696097-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FEQ0keNAH6Tm"
POSTGRES_PRISMA_URL="postgres://default:FEQ0keNAH6Tm@ep-yellow-recipe-37696097-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:FEQ0keNAH6Tm@ep-yellow-recipe-37696097-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FEQ0keNAH6Tm@ep-yellow-recipe-37696097.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"

# CLERK Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LW11c3RhbmctODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SCS7lkGqUVco8k07z1pzvZUltoFGFyLubSe4DH2j2p
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=http://localhost:3000/